# auth

./: .gitignore  README.md  SPEC_COVERAGE.md  authz_design.md  docker-compose.yml
authz-admin/: index.html  package-lock.json  package.json  vite.config.js
authz-admin/src/: App.vue  main.js
authz-admin/src/api/: index.js
authz-admin/src/charts/: index.js
authz-admin/src/router/: index.js
authz-admin/src/store/: index.js
authz-admin/src/views/: AuditView.vue  GrantView.vue  GroupsView.vue  HealthView.vue  MenuTreeView.vue  PerfTestView.vue  PropTestView.vue  SimulateView.vue
authz-admin/src/views/components/: BulkGrantDialog.vue  PerfSingleResult.vue  PerfSweepResult.vue
authz-admin/src/views/master/: ActionsView.vue  ApisView.vue  MenusView.vue  ShardView.vue  SystemsView.vue
authz-service/: pom.xml
authz-service/src/main/java/com/hd/authz/: AuthzServiceApplication.java
authz-service/src/main/java/com/hd/authz/api/: AuditController.java  AuthzController.java  EffectiveAndBulkController.java  GroupController.java  HealthDashboardController.java  MasterController.java  MenuController.java  PerfTestController.java  WarmupController.java  (+3 more)
authz-service/src/main/resources/: application.yml
authz-service/src/main/resources/db/migration/: V1__core_schema.sql  V2__seed_base.sql
sample-api/: pom.xml
sample-api/src/main/java/com/hd/sample/: SampleApiApplication.java
sample-api/src/main/java/com/hd/sample/api/: CatchAllController.java
sample-api/src/main/java/com/hd/sample/filter/: AuthzFilter.java
sample-api/src/main/resources/: application.yml
(+73 files in other folders)
